language: php

php:
  - 7.0.0
  - 7.0.1
  - 7.0.2
  - 7.0.3
  - 7.0.4
  - 7.0.5
  - 7.0.6
  - 7.0.7
  - 7.0.8
  - 7.0.9
  - 7.0.10
  - 7.0.11
  - 7.0.12
  - 7.0.13
  - 7.0.14
  - 7.0.15
  - 7.0.16
  - 7.0.17
  - 7.0.18
  - 7.0.19
  - 7.0.20
  - 7.0.21
  - 7.0.22
  - 7.0.23
  - 7.0.24
  - 7.0.25
  - 7.0.26
  - 7.0.27
  - 7.0.28
  - 7.0.29
  - 7.1.0
  - 7.1.1
  - 7.1.2
  - 7.1.3
  - 7.1.4
  - 7.1.5
  - 7.1.6
  - 7.1.7
  - 7.1.8
  - 7.1.9
  - 7.1.10
  - 7.1.11
  - 7.1.12
  - 7.1.13
  - 7.1.14
  - 7.1.15
  - 7.1.16
  - 7.2.0
  - 7.2.1
  - 7.2.2
  - 7.2.3
  - 7.2.4
  - nightly

install:
  - composer install
  - wget -O phpunit https://phar.phpunit.de/phpunit-6.phar

script:
  - php phpunit-6.phar --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
